#include <iostream>
#include <fstream>
#include <sstream>
#include <vector>
#include <string>
#include <cstdlib>
void printUsage(const char* progName) {
    std::cout << "Usage: " << progName << " map_file code_file insertion_line output_file\n"
        << "  map_file:      The premade map (tree) file\n"
        << "  code_file:     The file containing the code snippet to insert\n"
        << "  insertion_line:The line number (from the map file) where insertion begins\n"
        << "  output_file:   The file to write the merged output\n";
}
std::vector<std::string> readFileLines(const std::string& filename) {
    std::vector<std::string> lines;
    std::ifstream in(filename);
    if (!in) {
        std::cerr << "Error: Unable to open file '" << filename << "' for reading.\n";
        return lines;
    }
    std::string line;
    while (std::getline(in, line)) {
        lines.push_back(line);
    }
    return lines;
}
bool writeFileLines(const std::string& filename, const std::vector<std::string>& lines) {
    std::ofstream out(filename);
    if (!out) {
        std::cerr << "Error: Unable to open file '" << filename << "' for writing.\n";
        return false;
    }
    for (const auto& line : lines) {
        out << line << "\n";
    }
    return true;
}
int main(int argc, char* argv[]) {
    if (argc != 5) {
        printUsage(argv[0]);
        return 1;
    }
    std::string mapFile = argv[1];
    std::string codeFile = argv[2];
    int insertionLine = std::atoi(argv[3]);
    std::string outputFile = argv[4];
    std::vector<std::string> mapLines = readFileLines(mapFile);
    if (mapLines.empty()) {
        std::cerr << "Error: Map file is empty or could not be read.\n";
        return 1;
    }
    std::vector<std::string> codeLines = readFileLines(codeFile);
    if (codeLines.empty()) {
        std::cerr << "Error: Code file is empty or could not be read.\n";
        return 1;
    }
    if (insertionLine < 0) {
        std::cerr << "Error: insertion_line must be non-negative.\n";
        return 1;
    }

    while (insertionLine > static_cast<int>(mapLines.size())) {
        mapLines.push_back(std::to_string(mapLines.size()));
    }
    for (size_t i = 0; i < codeLines.size(); ++i) {
        int targetIndex = insertionLine + static_cast<int>(i);
        if (targetIndex < static_cast<int>(mapLines.size())) {
            mapLines[targetIndex] += " " + codeLines[i];
        }
        else {
            mapLines.push_back(std::to_string(targetIndex) + " " + codeLines[i]);
        }
    }
    if (!writeFileLines(outputFile, mapLines)) {
        std::cerr << "Error writing output file.\n";
        return 1;
    }
    std::cout << "Insertion complete. Output written to '" << outputFile << "'.\n";
    return 0;
}
